\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Week 9 Bibliography Report}
\author{Alok Macharla}
\date{April 2021}

\begin{document}

\maketitle

\section{Source 1}
Andrew Yang appears on Joe Rogan's podcast to explain his idea for universal basic income. He goes over common concerns like inflation that are raised by opposing parties, and why UBI is essential to help millions of Americans who are in jeopardy of losing their jobs due to industrial automation.\cite{rogan_2019}

\section{Source 2}
This documentary on Netflix discusses the dangers of Social media and their addictive nature. Using interviews from high level current/former executives at tech companies like Facebook, Google, and twitter, the director aims to uncover the ways these companies design apps and services that keep users engaged or "addicted".\cite{the_social_dilemma_2020}

\bibliographystyle{plain}
\bibliography{sources}
\end{document}
