\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Week 7 Bibliography Report}
\author{Alok Macharla}
\date{March 2021}

\begin{document}

\maketitle

\section{Perceptions about the impact of automation in the workplace}
This source discusses the social perception of Automation resulting in job loss. Results from the 2017 pew research center American-trends panel indicated that older people and people who worked in Manuel or physical labor jobs had a more negative perception of automation.
While younger people and those working in managerial and office roles reported more positive views. The source also goes on to define job loss due to the rise of automation as "technological unemployment".
And points out a correlation between higher income levels and more positive perceptions of automation. \cite{14373956020200501}

\bibliographystyle{plain}
\bibliography{sources}
\end{document}